{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://jeysistgdajopfruqpbc.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "farmapro-cloud-connect",
      "version": "0.1.0",
      "title": "Farmapro Cloud Connect"
    },
    "tools": [
      {
        "name": "list_courses",
        "title": "Listar cursos",
        "description": "Lista los cursos de formación publicados en el portal farmapro, con filtro opcional por categoría o búsqueda de texto en el título.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "maxLength": 100,
              "description": "Texto a buscar en el título del curso."
            },
            "category": {
              "type": "string",
              "maxLength": 50,
              "description": "Categoría del curso (por ejemplo: ventas, marketing, gestion)."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 20,
              "description": "Número máximo de cursos a devolver."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_resources",
        "title": "Listar recursos",
        "description": "Lista los recursos descargables publicados (guías, checklists, plantillas) del portal farmapro, con búsqueda opcional.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "maxLength": 100,
              "description": "Texto a buscar en el título del recurso."
            },
            "category": {
              "type": "string",
              "maxLength": 50,
              "description": "Categoría del recurso."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 20,
              "description": "Número máximo de recursos a devolver."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_events",
        "title": "Listar eventos",
        "description": "Lista los próximos eventos publicados del portal farmapro (formaciones en directo, masterclasses, encuentros).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 10,
              "description": "Número máximo de eventos a devolver."
            },
            "include_past": {
              "type": "boolean",
              "default": false,
              "description": "Incluir también los eventos ya celebrados."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_forum_threads",
        "title": "Listar hilos de la comunidad",
        "description": "Lista los hilos más recientes del foro de la comunidad farmapro, con búsqueda opcional en el título.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "maxLength": 100,
              "description": "Texto a buscar en el título del hilo."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 20,
              "description": "Número máximo de hilos a devolver."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "my_progress",
        "title": "Mi progreso",
        "description": "Devuelve el progreso del usuario conectado en el portal farmapro: puntos, nivel, racha e insignias conseguidas.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
